{
  "cSpell.words": ["favourite", "tailwindcss"],
  "files.watcherExclude": {
    "**/animotime-content/**": true,
    "**/firebase/**": true,
    "**/lib/**": true,
    "**/src/functions/**": true
  }
}
